# CucumberAPITestFramework

./: .gitignore  README.md  pom.xml
src/test/java/data/: Category.java  MultiResponse.java  Pet.java  Response.java  ResponseDetails.java  ResponseEnum.java  ResponseWithPet.java  SingleResponse.java  Tags.java
src/test/java/stepDefinitions/pet/: PetPostSteps.java
src/test/java/suites/: PetStoreApiTest.java
src/test/java/utils/: DataUtil.java  RequestUtil.java
src/test/resources/: petPost.feature  petPostCustomParameters.feature  petPostInvalidRequests.feature
